<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_loans"
        android:icon="@drawable/ic_loans"
        android:title="@string/loans_title" />

    <item
        android:id="@+id/nav_cards"
        android:icon="@drawable/ic_card"
        android:title="@string/cards_title"/>

    <item
        android:id="@+id/nav_other"
        android:icon="@drawable/other"
        android:title="@string/other_title"/>

</menu>