<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <Button
        android:id="@+id/apply_all_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/apply_button"
        android:text="@string/apply_all_offer"
        android:textAllCaps="false"
        android:textColor="@color/colorBg"
        android:textSize="20sp" />

</LinearLayout>